class Solution {
    public int countPrimes(int n) {
        boolean isPrime[] = new boolean[n+1];
        if(n == 0){
            return 0;
        }
        Arrays.fill(isPrime, true);
        isPrime[0] = false;
        isPrime[1] = false;
        int count = 0;
        int lastIdx = 0;
        for(int i = 2; i*i <= n; i++){
            if(isPrime[i]){
                count += 1;
                for(int j = i*i ; j <= n; j += i){
                    isPrime[j] = false;
                }
            }
            lastIdx = i;
        }
        
        for(int j = lastIdx + 1 ; j < n; j++){
            if(isPrime[j])
                count += 1;
        }
        return count;
    }
}
